<html lang="en">
<head>
<title>Docplanner Group</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0; background-color:aquamarine
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img alt="docplanner logo" src="https://www.docplanner.com/img/sygnet.png">
  <p>Making the healthcare experience more human
</p>
</div>
<div class=row2>
    <div class=column2>
        <p>We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere

    </p>
        <p>We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.
    </p>
    </div>
</div>

<div class="topnav">
  <a href="https://www.docplanner.com/about-us">About us </a>
  <a href="https://www.docplanner.com/career">Career</a>
  <a href="https://www.docplanner.com/department?dep=marketing">Departments</a>
</div>

<div class="row">
  <div class="column">
    <h2>For patients</h2>
    <p>Find a doctor, book a visit and solve any health-related doubt</p>
  </div>
  
  <div class="column">
    <h2>For doctors</h2>
    <p>Save time managing visits and cut no-shows by half
    </p>
  </div>
  
  <div class="column">
    <h2>For clinics
    </h2>
    <p>Deliver an exceptional patient experience in your clinic</p>
  </div>
</div>
<footer class="bands">
    <h1 style="font: caption;">We are a global company<br> with local future</h1>
    <ul>
        <li>
        <a href="https://www.znanylekarz.pl/?__hstc=94104962.0167a9dac7e630afcfccb22ce6456818.1609334526088.1609334526088.1609594077141.2&__hssc=94104962.8.1609594077141&__hsfp=855143636" target="_blank" >znanylekarz</a>
        </li>
        <li><a href="https://www.znamylekar.cz/?__hstc=94104962.0167a9dac7e630afcfccb22ce6456818.1609334526088.1609334526088.1609594077141.2&__hssc=94104962.8.1609594077141&__hsfp=855143636"></a>znamylekar
        </li>
        <li><a href="https://www.doctoralia.es/?__hstc=94104962.0167a9dac7e630afcfccb22ce6456818.1609334526088.1609334526088.1609594077141.2&__hssc=94104962.8.1609594077141&__hsfp=855143636">doctoralia</a> 
        </li>
    </ul>

</footer>
</body>
</html>